compatibility_level = 2
disable_vrfy_command = yes
mail_spool_directory = /var/spool/mail/
mailbox_command = 
mailbox_size_limit = 1073741824
message_size_limit = 52428800
mydestination = mail.johnwiegley.com, johnwiegley.com, newartisans.com
myhostname = mail.johnwiegley.com
mynetworks = 127.0.0.1/32
relay_domains = 
smtp_sasl_auth_enable = yes
smtp_sasl_mechanism_filter = plain, login
smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd
smtp_sasl_security_options = 
smtp_tls_policy_maps = hash:/etc/postfix/tls_policy
smtp_use_tls = yes
smtpd_client_restrictions = permit_mynetworks permit_sasl_authenticated reject_unauth_destination
smtpd_helo_required = yes
smtpd_helo_restrictions = permit_mynetworks, reject_invalid_hostname, permit
smtpd_recipient_restrictions = permit_mynetworks, reject_unauth_destination
smtpd_sender_restrictions = permit_mynetworks, reject_unknown_sender_domain
smtpd_sasl_auth_enable = yes
smtpd_sasl_local_domain = $myhostname
smtpd_sasl_security_options = noanonymous
smtpd_tls_CAfile = /etc/pki/tls/certs/ca.crt
smtpd_tls_auth_only = yes
smtpd_tls_cert_file = /etc/pki/tls/certs/mail.johnwiegley.com.crt
smtpd_tls_key_file = /etc/pki/tls/private/mail.johnwiegley.com.key
smtpd_tls_loglevel = 1
smtpd_tls_security_level = may
strict_rfc821_envelopes = yes
transport_maps = hash:/etc/postfix/transport
unknown_address_reject_code = 554
unknown_client_reject_code = 554
unknown_hostname_reject_code = 554
virtual_alias_maps = hash:/etc/postfix/virtual
milter_protocol = 2
milter_default_action = accept